#DB Connection Details
sfmc.purge.db.driver=com.mysql.cj.jdbc.Driver
sfmc.purge.db.url=jdbc:mysql://localhost:3306/GC_PURGE?autoReconnect=true&useSSL=false
sfmc.purge.db.username=root
sfmc.purge.db.password=password